/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intercom-menu",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "triggers": {
    "crons": ["0 3 * * MON"]
  },
  "routes": [
    {
      "pattern": "intercom-menu.jasonpraful.co.uk",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "public"
  },
  "limits": {
    "cpu_ms": 30000
  },
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "IntercomMenuMCP",
        "name": "MCP_OBJECT"
      },
      {
        "class_name": "IntercomMenuDO",
        "name": "INTERCOM_MENU"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["IntercomMenuDO", "IntercomMenuMCP"],
      "tag": "v1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DUBLIN_MENU", // Dublin does not have an API endpoint, so we use R2 to store images which will then be analyzed, parsed and stored as a structured reponse in the Durable Object.
      "bucket_name": "intercom-dublin-menu",
      "jurisdiction": "eu"
    }
  ],
  "workflows": [
    {
      "binding": "FETCH_MENU_WORKFLOW",
      "name": "FetchMenuWorkflow",
      "class_name": "FetchMenuWorkflow"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "BROWSER"
  },
  "placement": {
    "mode": "smart"
  },
  "dev": {
    "port": 8788
  }
}
